[buildout]
parts = conda pywps

[settings]
hostname = localhost

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = ipython cdo

[pywps]
recipe = birdhousebuilder.recipe.pywps
title = Emu WPS
hostname = ${settings:hostname}